Client on inst01
Server on inst02
Request arrival rate: 50 req/sec uniform distribution
Number of unique keys: 1000
Total number of operations: 10000
Number of client threads: 25
Zipfian distribution for popularity: 90-10: 90 percent of traffic goes to 10 percent of keys.
Cache size 101 for getting 90% hit ratio.


On server 1:
        Key+val = 100B
        - get/put ratio: 0.1
        Throughput: 4065 req/sec
        Average RT(ms):  6.121647427199672
50th RT(ms):  6.144
95th RT(ms):  6.862
99th RT(ms):  6.976999999999999


- get/put ratio: 0.5
        Throughput: 6849 request/sec
Average RT(ms):  3.499883054345334
50th RT(ms):  3.4650000000000003
95th RT(ms):  4.702999999999999
99th RT(ms):  5.919


- get/put ratio: 0.9
        Throughput: 7092 req/sec
Average RT(ms):  0.5407963424771403
50th RT(ms):  0.294
95th RT(ms):  0.8180000000000001
99th RT(ms):  1.0970000000000002


        Key+val = 1KB
        - get/put ratio: 0.1
        Throughput: 1190 req/sec
Average RT(ms):  20.828955103262395
50th RT(ms):  21.105
95th RT(ms):  22.917
99th RT(ms):  23.161


- get/put ratio: 0.5
        Throughput: 2057 req/sec
Average RT(ms):  12.04125345622116
50th RT(ms):  12.049000000000001
95th RT(ms):  15.712
99th RT(ms):  17.665


- get/put ratio: 0.9
        Throughput: 7874 req/sec
Average RT(ms):  3.2374215857492072
50th RT(ms):  3.0799999999999996
95th RT(ms):  5.781
99th RT(ms):  7.197


         Key+val = 10KB 
        - get/put ratio: 0.1
        Throughput:  111
Average RT(ms):  224.6036065050388
50th RT(ms):  227.04
95th RT(ms):  249.408
99th RT(ms):  258.297
- get/put ratio: 0.5
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.9
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:


On server 2: //TODO
        Key+val = 100B
        - get/put ratio: 0.1
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.5
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.9
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
        Key+val = 1KB
        - get/put ratio: 0.1
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.5
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.9
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:


         Key+val = 10KB
        - get/put ratio: 0.1
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.5
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.9
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:




On server 3:
        Key+val = 100B
        - get/put ratio: 0.1
        Throughput: 9.5 req/sec
Average RT(ms):  2332.0740695235213
50th RT(ms):  2115.34
95th RT(ms):  5039.332
99th RT(ms):  6333.684


- get/put ratio: 0.5
        Throughput: 13.5 req/sec 
Average RT(ms):  1747.7569169077344
50th RT(ms):  1577.843
95th RT(ms):  4079.91
99th RT(ms):  5262.175


- get/put ratio: 0.9
        Throughput: 30 req/sec
Average RT(ms):  838.9529431421397
50th RT(ms):  715.272
95th RT(ms):  2227.96
99th RT(ms):  3032.5229999999997


        Key+val = 1KB
        - get/put ratio: 0.1
        Throughput: 9 rec/sec
Average RT(ms):  2801.528439784309
50th RT(ms):  2736.388
95th RT(ms):  5319.763
99th RT(ms):  6387.8


- get/put ratio: 0.5
        Throughput: 12.8
Average RT(ms):  1813.3331118204464
50th RT(ms):  1601.2269999999999
95th RT(ms):  4379.692
99th RT(ms):  5548.021000000001
- get/put ratio: 0.9
Throughput: 32.8
Average RT(ms):  1410
50th RT(ms):  1301.226999999999
95th RT(ms):  3141.6
99th RT(ms):  4441


         Key+val = 10KB
        - get/put ratio: 0.1
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.5
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time:
- get/put ratio: 0.9
        Time to insert all keys:
        Throughput: 
        Average Response Time: 
        50th Response Time:
        95th Response Time:
        99th Response Time: