Client on inst01
Server on inst02
Request arrival rate: 50 req/sec uniform distribution
Number of unique keys: 1000
Total number of operations: 10000
Number of client threads: 25
Zipfian distribution for popularity: 90-10: 90 percent of traffic goes to 10 percent of keys.
Cache size 101 for getting 90% hit ratio.

On server 1:
	Key+val = 100B
	- get/put ratio: 0.1
	Throughput: 4545 req/sec
Average RT(ms):  0.005639203344867396
50th RT(ms):  0.005867
95th RT(ms):  0.006874
99th RT(ms):  0.006973

- get/put ratio: 0.5
	Throughput: 5882 request/sec
Average RT(ms):  0.0018455985029940155
50th RT(ms):  0.001815
95th RT(ms):  0.002638
99th RT(ms):  0.003228

- get/put ratio: 0.9
	Throughput: 9090 req/sec
Average RT(ms):  0.0007916391246548777
50th RT(ms):  0.000654
95th RT(ms):  0.001574
99th RT(ms):  0.002038

        Key+val = 1KB
	- get/put ratio: 0.1
	Throughput: 1250 req/sec
Average RT(ms):  0.019921054510322427
50th RT(ms):  0.020049
95th RT(ms):  0.022138
99th RT(ms):  0.022612

- get/put ratio: 0.5
	Throughput: 2040 req/sec
Average RT(ms):  0.011188800799600185
50th RT(ms):  0.011564
95th RT(ms):  0.015526
99th RT(ms):  0.017003

- get/put ratio: 0.9
	Throughput: 7042 req/sec
Average RT(ms):  0.0034915305838243284
50th RT(ms):  0.003404
95th RT(ms):  0.006136
99th RT(ms):  0.007855

         Key+val = 8KB 
	- get/put ratio: 0.1
	Throughput:  158
Average RT(ms):  0.1576766369445827
50th RT(ms):  0.158779
95th RT(ms):  0.174454
99th RT(ms):  0.177147

- get/put ratio: 0.5
	Throughput: 285
Average RT(ms):  0.08743112619712684
50th RT(ms):  0.087803
95th RT(ms):  0.115903
99th RT(ms):  0.128593

- get/put ratio: 0.9
	Throughput:  1133
Average RT(ms):  0.02172869011406858
50th RT(ms):  0.021001
95th RT(ms):  0.043132
99th RT(ms):  0.054035

On server 2: 
	Key+val = 100B
	- get/put ratio: 0.1
	Throughput: 7.47
Average RT(ms):  0.43661294345297924
50th RT(ms):  0.333327
95th RT(ms):  1.219768
99th RT(ms):  1.960224


- get/put ratio: 0.5
	Throughput:  10.3
Average RT(ms):  0.3739768131062957
50th RT(ms):  0.244055
95th RT(ms):  1.203486
99th RT(ms):  2.078711

- get/put ratio: 0.9
	Throughput:  17
Average RT(ms):  0.21560721354948345
50th RT(ms):  0.076939
95th RT(ms):  0.855583
99th RT(ms):  1.659724


        Key+val = 1KB
	- get/put ratio: 0.1
	Throughput: 8.25
Average RT(ms):  0.41955017506234354
50th RT(ms):  0.329424
95th RT(ms):  1.10127
99th RT(ms):  1.682631
- get/put ratio: 0.5
	Throughput: 9.8 
Average RT(ms):  0.3340403731670811
50th RT(ms):  0.234791
95th RT(ms):  1.019837
99th RT(ms):  1.640207

- get/put ratio: 0.9
	Throughput: 18 
Average RT(ms):  0.20413999323285092
50th RT(ms):  0.06086
95th RT(ms):  0.831893
99th RT(ms):  1.537647

         Key+val = 8KB
	- get/put ratio: 0.1
	Throughput: 7.8
Average RT(ms):  0.4726587629925183
50th RT(ms):  0.37513
95th RT(ms):  1.254349
99th RT(ms):  1.902553
- get/put ratio: 0.5
	Throughput: 10.4
Average RT(ms):  0.34985256389027297
50th RT(ms):  0.247946
95th RT(ms):  1.068909
99th RT(ms):  1.86513

- get/put ratio: 0.9
	Throughput: 18.6 
Average RT(ms):  0.2245934687281792
50th RT(ms):  0.085349
95th RT(ms):  0.83934
99th RT(ms):  1.540731


On server 3:
	Key+val = 100B
	- get/put ratio: 0.1
	Throughput: 9.2
Average RT(ms):  2.5735531686470368
50th RT(ms):  2.496794
95th RT(ms):  5.009678
99th RT(ms):  5.879064

- get/put ratio: 0.5
	Throughput: 10.8
Average RT(ms):  2.2744256150623374
50th RT(ms):  2.11624
95th RT(ms):  4.719978
99th RT(ms):  5.761997

- get/put ratio: 0.9
	Throughput: 23.1
Average RT(ms):  1.0457574648702554
50th RT(ms):  0.927598
95th RT(ms):  2.671831
99th RT(ms):  3.537039


        Key+val = 1KB
	- get/put ratio: 0.1
	Throughput: 8.3
Average RT(ms):  1.0786716533506449
50th RT(ms):  0.939162
95th RT(ms):  2.647948
99th RT(ms):  3.547436

- get/put ratio: 0.5
	Throughput: 10.9
Average RT(ms):  2.093887824680506
50th RT(ms):  1.947262
95th RT(ms):  4.449529
99th RT(ms):  5.555936

- get/put ratio: 0.9
Throughput: 23
Average RT(ms):  1.051977375062345
50th RT(ms):  0.913905
95th RT(ms):  2.664072
99th RT(ms):  3.609184

 
